<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout="@layout/layout_info">

    <PreferenceCategory app:layout="@layout/layout_info" />

    <PreferenceCategory android:title="Important Numbers">

<!--        Create a generic Preference that contains a layout-->
        <Preference app:layout="@layout/layout_important_numbers" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Settings">

        <SwitchPreferenceCompat
            android:id="@+id/setting_dark_mode"
            android:key="dark_mode"
            android:title="Dark Mode" />

    </PreferenceCategory>

</PreferenceScreen>